<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-S4-esV">
                                <rect key="frame" x="16" y="217" width="361" height="212.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-Na-NRa" userLabel="LoginLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-Bj-Cry" userLabel="EmailTextField" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-7u-gvY" userLabel="PasswordTextField" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114.33333333333331" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-sj-bdf" userLabel="LoginButton" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178.33333333333331" width="361" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg1-lN-fK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fe6-S4-esV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ZP-xl-At0"/>
                            <constraint firstItem="Fe6-S4-esV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="Cle-ZP-3pZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fe6-S4-esV" secondAttribute="trailing" constant="16" id="gJR-T3-EAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JwA-Bj-Cry" id="UB4-Xy-lrc"/>
                        <outlet property="loginButton" destination="JUZ-sj-bdf" id="24j-Wb-gc9"/>
                        <outlet property="passwordTextField" destination="XeS-7u-gvY" id="YcK-no-f0K"/>
                        <segue destination="cih-MJ-pHR" kind="presentation" identifier="completeLogin" id="AJH-eK-7Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCZ-KN-gRS">
            <objects>
                <tabBarController id="cih-MJ-pHR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mSS-Jx-RZZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Mu-4l-U27">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7X-L6-efK" kind="relationship" relationship="viewControllers" id="Ti6-0x-W5G"/>
                        <segue destination="bSV-uW-UeD" kind="relationship" relationship="viewControllers" id="SmX-ap-K9r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtF-wZ-bH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="115"/>
        </scene>
        <!--Map-->
        <scene sceneID="UvL-C8-XLy">
            <objects>
                <navigationController id="e7X-L6-efK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="KBZ-aK-dFe"/>
                    <navigationItem key="navigationItem" id="zW5-XB-Cst"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3o-yf-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azV-XZ-rUK" kind="relationship" relationship="rootViewController" id="6kS-rj-4Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDj-rx-xCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-277"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="gdi-oC-wVA">
            <objects>
                <viewController id="azV-XZ-rUK" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8G-2i-K0O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7p-ee-kCl">
                                <rect key="frame" x="0.0" y="56" width="393" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1b-dY-8qM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Pw-8O-8p0">
                        <barButtonItem key="leftBarButtonItem" id="SHk-iP-SgO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rAE-SQ-2d4" userLabel="LogoutButton">
                                <rect key="frame" x="16" y="11" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="azV-XZ-rUK" eventType="touchUpInside" id="9UN-Ld-vRf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="AQ1-uG-Aow" userLabel="RefreshButton">
                                <connections>
                                    <action selector="refresh:" destination="azV-XZ-rUK" id="S1Q-id-UcU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="PinButton" image="mappin.and.ellipse" catalog="system" id="bXh-n1-oP2" userLabel="PinButton">
                                <connections>
                                    <action selector="addPinLocation:" destination="azV-XZ-rUK" id="8op-4D-7be"/>
                                    <segue destination="RhZ-e5-Ylc" kind="presentation" identifier="addLocation" id="TvB-yc-ra2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="g7p-ee-kCl" id="cxQ-jn-nCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wv-77-q4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="-277.46478873239437"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="jlM-NJ-V2g">
            <objects>
                <viewController id="RhZ-e5-Ylc" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daO-wz-RfY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-UI-rf4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" red="0.11372549830000001" green="0.20000001789999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VMM-0J-lCQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="q4c-qX-EO5">
                                        <barButtonItem key="rightBarButtonItem" id="T5n-8Y-wau">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="moY-BW-pAZ" userLabel="Cancel">
                                                <rect key="frame" x="290" y="11" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="RhZ-e5-Ylc" eventType="touchUpInside" id="U2t-7y-PPe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-u7-v75">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-62-5BM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="199.66666666666666"/>
                                        <color key="backgroundColor" red="0.11372549830000001" green="0.20000001789999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your location here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-Q2-jZs">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="393" height="199.33333333333337"/>
                                        <color key="backgroundColor" red="0.37254902719999999" green="0.69411766529999996" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="IGG-TC-Sns" kind="presentation" identifier="acceptPin" id="dRc-fC-9JI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-Ci-uyD">
                                        <rect key="frame" x="0.0" y="399" width="393" height="199.66666666666663"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.41176474089999998" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find On The Map">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="accept:" destination="RhZ-e5-Ylc" eventType="touchUpInside" id="fcg-1I-MeQ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A02-fT-Dej">
                                        <rect key="frame" x="0.0" y="598.66666666666663" width="393" height="199.33333333333337"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWd-5G-F5i"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.41176474089999998" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sw7-UI-rf4" firstAttribute="trailing" secondItem="PAQ-u7-v75" secondAttribute="trailing" id="0uy-JO-nq9"/>
                            <constraint firstItem="PAQ-u7-v75" firstAttribute="leading" secondItem="rWd-5G-F5i" secondAttribute="leading" id="6Ud-e9-9cN"/>
                            <constraint firstItem="PAQ-u7-v75" firstAttribute="top" secondItem="Sw7-UI-rf4" secondAttribute="bottom" id="Jld-Ax-ydu"/>
                            <constraint firstItem="rWd-5G-F5i" firstAttribute="bottom" secondItem="PAQ-u7-v75" secondAttribute="bottom" id="UsJ-Fw-qYc"/>
                            <constraint firstItem="Sw7-UI-rf4" firstAttribute="top" secondItem="rWd-5G-F5i" secondAttribute="top" id="Ux5-bi-q1o"/>
                            <constraint firstItem="PAQ-u7-v75" firstAttribute="trailing" secondItem="rWd-5G-F5i" secondAttribute="trailing" id="sKS-rp-Zhh"/>
                            <constraint firstItem="Sw7-UI-rf4" firstAttribute="leading" secondItem="PAQ-u7-v75" secondAttribute="leading" id="vue-qG-loA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="a6N-Ci-uyD" id="vbP-5l-mMn"/>
                        <outlet property="activityIndicator" destination="A02-fT-Dej" id="pnu-FE-XAB"/>
                        <outlet property="locationTextField" destination="JXc-Q2-jZs" id="YSX-Gg-RWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m51-JQ-l4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.8931297709923" y="114.78873239436621"/>
        </scene>
        <!--Post Pin View Controller-->
        <scene sceneID="0Mp-96-sfL">
            <objects>
                <viewController id="IGG-TC-Sns" customClass="PostPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nu-Cf-mDF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-iq-Qn2">
                                <rect key="frame" x="299.33333333333331" y="-43" width="78.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your link here" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-xI-E3S" userLabel="LinkShareTextField">
                                <rect key="frame" x="0.0" y="43" width="393" height="71"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.41176474089999998" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="KtB-fI-gCb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-id-ekB">
                                <rect key="frame" x="0.0" y="114" width="393" height="728"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-so-Z8G">
                                <rect key="frame" x="151" y="676" width="91" height="39.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submit:" destination="IGG-TC-Sns" eventType="touchUpInside" id="yGC-gg-FM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3q-pU-pQQ" userLabel="Cancel">
                                <rect key="frame" x="299.33333333333331" y="0.0" width="76.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="IGG-TC-Sns" eventType="touchUpInside" id="efu-cb-ksY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKZ-hA-aDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKZ-hA-aDw" firstAttribute="trailing" secondItem="m3q-pU-pQQ" secondAttribute="trailing" constant="17" id="5Cb-7b-3i7"/>
                            <constraint firstItem="wIT-xI-E3S" firstAttribute="top" secondItem="kKZ-hA-aDw" secondAttribute="top" constant="43" id="7ON-lL-3XI"/>
                            <constraint firstItem="4dg-so-Z8G" firstAttribute="centerX" secondItem="kKZ-hA-aDw" secondAttribute="centerX" id="HfW-H4-yRi"/>
                            <constraint firstItem="wIT-xI-E3S" firstAttribute="leading" secondItem="kKZ-hA-aDw" secondAttribute="leading" id="N10-dD-IYy"/>
                            <constraint firstItem="m3q-pU-pQQ" firstAttribute="top" secondItem="kKZ-hA-aDw" secondAttribute="top" id="P8h-lJ-a9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDw-iq-Qn2" secondAttribute="trailing" constant="-1" id="V5H-3K-q2t"/>
                            <constraint firstItem="xPq-id-ekB" firstAttribute="trailing" secondItem="kKZ-hA-aDw" secondAttribute="trailing" id="Vhf-qt-4oR"/>
                            <constraint firstItem="xPq-id-ekB" firstAttribute="leading" secondItem="kKZ-hA-aDw" secondAttribute="leading" id="b6E-3B-ekF"/>
                            <constraint firstAttribute="bottom" secondItem="xPq-id-ekB" secondAttribute="bottom" id="kVt-uP-xMq"/>
                            <constraint firstItem="xPq-id-ekB" firstAttribute="top" secondItem="wIT-xI-E3S" secondAttribute="bottom" id="lN9-fg-bXo"/>
                            <constraint firstItem="wIT-xI-E3S" firstAttribute="trailing" secondItem="kKZ-hA-aDw" secondAttribute="trailing" id="lka-oP-bsj"/>
                            <constraint firstItem="m3q-pU-pQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CDw-iq-Qn2" secondAttribute="leading" id="skk-iR-eES"/>
                            <constraint firstItem="kKZ-hA-aDw" firstAttribute="top" secondItem="CDw-iq-Qn2" secondAttribute="bottom" constant="8" symbolic="YES" id="v4T-zG-7CF"/>
                            <constraint firstItem="CDw-iq-Qn2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Nu-Cf-mDF" secondAttribute="leading" constant="20" symbolic="YES" id="wUV-Yj-paX"/>
                            <constraint firstItem="4dg-so-Z8G" firstAttribute="top" secondItem="xPq-id-ekB" secondAttribute="bottom" constant="-166" id="zKj-Fe-G4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextField" destination="wIT-xI-E3S" id="OF8-vN-f3L"/>
                        <outlet property="mapView" destination="xPq-id-ekB" id="1AW-H3-vs7"/>
                        <outlet property="submitButton" destination="4dg-so-Z8G" id="f0c-qj-guR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jj-0x-m46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347" y="115"/>
        </scene>
        <!--List-->
        <scene sceneID="QFS-Q9-YUQ">
            <objects>
                <navigationController id="bSV-uW-UeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="quI-LF-2W0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3B8-Y3-JoZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ha-Fa-L7C" kind="relationship" relationship="rootViewController" id="qhf-fB-Xxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30M-9x-9Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="506"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="T6Y-Th-flV">
            <objects>
                <tableViewController id="7Ha-Fa-L7C" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vlb-1y-zLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="94" id="Bo7-Or-Wny" customClass="TableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bo7-Or-Wny" id="2O0-WF-Ous">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-eU-MgK" userLabel="pinImage">
                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="80" height="79.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="phr-t3-A72"/>
                                                <constraint firstAttribute="height" constant="80" id="t0r-SJ-Wzo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-Bh-Bpe" userLabel="nameLabel">
                                            <rect key="frame" x="99" y="11" width="284" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-e6-0HV" userLabel="locationLabel">
                                            <rect key="frame" x="99" y="59" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gKz-eU-MgK" firstAttribute="top" secondItem="2O0-WF-Ous" secondAttribute="topMargin" constant="-11" id="6lW-KK-m9G"/>
                                        <constraint firstItem="gKz-eU-MgK" firstAttribute="leading" secondItem="2O0-WF-Ous" secondAttribute="leadingMargin" constant="-20" id="Bic-U6-8jq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="KfU-e6-0HV" id="mMe-fa-q1q"/>
                                    <outlet property="nameLabel" destination="fgv-Bh-Bpe" id="rOh-3N-d9j"/>
                                    <outlet property="pinImage" destination="gKz-eU-MgK" id="HhN-jx-SLB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ha-Fa-L7C" id="XkG-1p-2bM"/>
                            <outlet property="delegate" destination="7Ha-Fa-L7C" id="Xwp-JW-FBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="j7t-2W-4AB">
                        <barButtonItem key="leftBarButtonItem" id="9Pu-gN-adq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6TS-c0-xeo" userLabel="LogoutButton">
                                <rect key="frame" x="16" y="11" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="7Ha-Fa-L7C" eventType="touchUpInside" id="Gb2-cL-rSW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Os8-6c-BgI">
                                <connections>
                                    <action selector="refresh:" destination="7Ha-Fa-L7C" id="uwk-cy-Lyf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="mappin.and.ellipse" catalog="system" id="nqH-1w-SXJ" userLabel="PinButton">
                                <connections>
                                    <action selector="addPinLocation:" destination="7Ha-Fa-L7C" id="yXy-ZO-nlz"/>
                                    <segue destination="RhZ-e5-Ylc" kind="presentation" identifier="addLocation" id="Nlw-Uz-5eN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="6TS-c0-xeo" id="LtY-P6-aZa"/>
                        <outlet property="pinButton" destination="nqH-1w-SXJ" id="UA9-LM-B4D"/>
                        <outlet property="refreshButton" destination="Os8-6c-BgI" id="ne9-0l-8RN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCN-KK-tex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5954198473282" y="505.63380281690144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TvB-yc-ra2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
